{%load staticfiles%}
<html>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

message {
  color: black;
}
input[type=text], input[type=password], input[type=email]{
    width: 23%;
    font-size: 20;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: white;
    border: none;
    border-bottom: 2px solid black;
    opacity : 0.5;
    font-weight: bold;
    color: black;

}

input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0 1000px white inset !important;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: white;
    outline: none;
}

hr {
    border: 1px solid black;
    margin-bottom: 50px;
    width: 50%
}


button {
   background-color: black;
    color: white;
    padding: 8px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    cursor: pointer;
    width: 400px;
    border-radius: 20px;
    margin-left: 20px;

}

button:hover {
    opacity:1;
}

.container {
    padding: 20px;
    font-size: 20px;
    color: white;

}

body {
    font-family: "Lato", sans-serif;
    background-image:url("{%static "connect_reg.jpg"%}");
    background-size: cover;
}

h1   {font-size: 50px;}
p  {font-weight: bold;}


</style>
<title>Register</title>
<body>
<form method="POST" >
    {% csrf_token %}
    <center>
        <h1>Sign Up</h1>
    <h2>Please fill in this form to create an account</h2>
    <div class="container">

    <hr>
    {{ form.as_p }}
    <button type="submit">Signup</button>
    </div>
    {% if messages %}
        <message>
        <ul class="messages" style ="color:white;">
        {% for message in messages %}
            {{ message }}
        {% endfor %}
        </ul>
      </message>
    {% endif %}
    </center>
</form>
</body>
</html>
